VITE_SUPABASE_PROJECT_ID="pbjyyhugnnjfozmkebir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBianl5aHVnbm5qZm96bWtlYmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mjc4MDksImV4cCI6MjA4MTUwMzgwOX0.P2GoRjf2A2XZLMT5uINq_Q8V43x8bIM9P83ljh06Aws"
VITE_SUPABASE_URL="https://pbjyyhugnnjfozmkebir.supabase.co"
